<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
</head>
<body style="align-content: center;">
    <form action="/insert" method="post">
    <div style="margin-top: 30px; margin-bottom:  30px; margin-left: 525px; border: 1px solid; height: 60px; width: 900px; text-align: center; background-color: antiquewhite; font-weight: bold; font-size: x-large;"><div style="margin-top: 20px;">Client already exist!!</div></div>
    <div style="margin-left: 525px; border: 1px solid; height: 100px; width: 900px; align-content: center;">
    </br></br>
            
            <a href="/login" style="font: bold 20px Arial;
                                    text-decoration: none;
                                    background-color: #EEEEEE;
                                    color: #333333;
                                    padding: 4px 24px 4px 24px;
                                    border-top: 1px solid #CCCCCC;
                                    border-right: 1px solid #333333;
                                    border-bottom: 1px solid #333333;
                                    border-left: 1px solid #CCCCCC;
                                    margin-left: 300px;
                                    ">
                                    Login
            </a>

    </div>
</form>
</body>
</html>