<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
</head>
<body style="align-content: center;">
    <form action="/insert" method="post">
    <div style="margin-top: 30px; margin-bottom:  30px; margin-left: 525px; border: 1px solid; height: 60px; width: 900px; text-align: center; background-color: antiquewhite; font-weight: bold; font-size: x-large;"><div style="margin-top: 20px;">Client Registration Form</div></div>
    <div style="margin-left: 525px; border: 1px solid; height: 450px; width: 900px; align-content: center;">

        <div style = "margin-left: 150px; margin-top: 50px; font-size: larger; font-weight: bold; " >
            Username
            <input name = "username" style="margin: 50px; width: 350px; height: 40px;" type="text"/>
        </div>
        <div style = "margin-left: 150px; font-size: larger; font-weight: bold;">
            Password
            <input name="pwd" type="password" style="margin: 50px; width: 350px; height: 40px;"/>
        </div>

        <div style = "margin-left: 150px; font-size: larger; font-weight: bold;">
            <button type="submit" style="margin-left: 150px;  width: 300px; height: 40px; margin-bottom: 20px;">Register</button>
        </div>

    </div>
</form>
</body>
</html>